# 端口号
VITE_BUILD_PORT = 8848

# 跨域代理，可以配置多个
VITE_BUILD_PROXY = [["/dev","http://www:xxx.com"],["/test","http://www:yyy.com"]]
# 代理前缀
VITE_BUILD_API_URL = /dev

# 依赖分析
VITE_BUILD_ANALYZER = true

# chunk 优化
VITE_BUILD_CHUNKS = false
